﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Raylib Pong">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Raylib Pong\Screens">
      <UniqueIdentifier>{46482367-c0eb-4bf3-bc64-49e698b724b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Raylib Pong\Entities">
      <UniqueIdentifier>{d1e31daf-81f0-44a9-adbe-93b2dc0681da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Raylib Pong\manager">
      <UniqueIdentifier>{35db707f-6a05-4d4c-bad9-1ea536f9dd6c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game_screen.cpp">
      <Filter>Raylib Pong\Screens</Filter>
    </ClCompile>
    <ClCompile Include="menu_screen.cpp">
      <Filter>Raylib Pong\Screens</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Raylib Pong\Entities</Filter>
    </ClCompile>
    <ClCompile Include="ball.cpp">
      <Filter>Raylib Pong\Entities</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>Raylib Pong\manager</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Raylib Pong</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game_screen.h">
      <Filter>Raylib Pong\Screens</Filter>
    </ClInclude>
    <ClInclude Include="menu_screen.h">
      <Filter>Raylib Pong\Screens</Filter>
    </ClInclude>
    <ClInclude Include="ball.h">
      <Filter>Raylib Pong\Entities</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Raylib Pong\Entities</Filter>
    </ClInclude>
    <ClInclude Include="manager.h">
      <Filter>Raylib Pong\manager</Filter>
    </ClInclude>
  </ItemGroup>
</Project>